@import '../../bower_components/bootstrap-less-only/less/bootstrap.less';

@main-one: #414344;
@main-one-contrast: #A3A3A2;

.well.character-well {
	&:hover {
		cursor: pointer;
		background-color: @main-one;
		color: @main-one-contrast;
	}
}

.custom.overlay {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 0;
	.well {
		position: absolute;
		top: 200px;
	}
}